#dataSource configure
# Mysql 配置
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.18.130:3306/db_iutils?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

# Oracle 配置
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.10:1521:orcl
#jdbc.username=db_iutils
#jdbc.password=123456

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=150000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.validationQueryTimeout=3600
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

# 项目配置
iutils.name=\u7A0B\u5E8F\u5458\u5DE5\u5177
iutils.copyright=CopyRight\u00A92016 iutils.cn All Rights Reserved.

# 缓存配置列表 同步修改ehcache.xml
# 系统默认配置
iutils.default.cache=defaultCache
# 权限缓存
iutils.authorization.cache=authorizationCache
# 认证缓存
iutils.authentication.cache=authenticationCache
# 会话活动缓存
iutils.activeSession.cache=shiro-activeSessionCache
# 登录记录缓存
iutils.passwordRetry.cache=passwordRetryCache

# solr配置 后面自动拼接表名
solrServer=http://127.0.0.1:8089/solr/

# 分页配置
page.pageSize=10

# 后台管理路径
adminPath=/a
# 前端基础路径
frontPath=/f
# rest接口路径
restPath=/api
# 网站URL后缀
urlSuffix=.html
# 网站数据交互格式
dataSuffix=.json
# 静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

# 视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# 文件上传存储目录
file.upload=static/upload
# 上传文件拦截，设置最大上传文件大小   10M=10*1024*1024(B)=10485760 bytes
file.maxUploadSize=10485760